<!DOCTYPE html>
<html>
  <head>
    <title>Learn and Earn Extension</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popup.js"></script>
    <style>
      body {
        width: 500px;
        font-size: 20px;
      }
      div {
        width: 500px;
        padding: 5px;
      }
      #box {
        border-color: red;
      }
      #userNotLoggedIn {
        visibility: hidden;
      }
      #userLoggedIn {
        visibility: hidden;
      }

      .divTable {
        display: table;
        width: 100%;
      }
      .divTableRow {
        display: table-row;
      }
      .divTableHeading {
        background-color: #eee;
        display: table-header-group;
      }
      .divTableCell,
      .divTableHead {
        border: 1px solid #999999;
        display: table-cell;
        padding: 3px 10px;
      }
      .divTableHeading {
        background-color: #eee;
        display: table-header-group;
        font-weight: bold;
      }
      .divTableFoot {
        background-color: #eee;
        display: table-footer-group;
        font-weight: bold;
      }
      .divTableBody {
        display: table-row-group;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="userNotLoggedIn">
        <a href="https://iiptw.csb.app/login" target="_blank">
          Please sign-in to see your courses and stakes
        </a>
      </div>
      <div id="userLoggedIn">
        <div id="public-address"></div>
        <div id="course_list">
          <div class="divTable">
            <div class="divTableBody">
              <div class="divTableRow">
                <div class="divTableCell">Course</div>
                <div class="divTableCell">Amount Staked</div>
              </div>
              <div class="divTableRow course_list_data"></div>
            </div>
          </div>
        </div>
        <div id="logout_container">
          <a
            id="logout_link"
            href="https://iiptw.csb.app/logout"
            target="_blank"
            >Logout</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
